# lazyv

./: README.md
lazyv-client/app/: build.gradle
lazyv-client/app/src/androidTest/java/com/vovas/lazyv/client/: ExampleInstrumentedTest.kt
lazyv-client/app/src/main/: AndroidManifest.xml
lazyv-client/app/src/main/java/com/vovas/lazyv/client/: MainActivity.kt
lazyv-client/app/src/main/java/com/vovas/lazyv/client/fragments/: HomeFragment.kt  MouseFragment.kt  SettingsFragment.kt
lazyv-client/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mouse.xml  fragment_settings.xml
lazyv-client/app/src/main/res/menu/: bottom_nav_menu.xml
lazyv-client/app/src/main/res/values/: colors.xml  strings.xml
lazyv-client/app/src/test/java/com/vovas/lazyv/client/: ExampleUnitTest.kt
lazyv-client/gradle/wrapper/: gradle-wrapper.properties
lazyv-server/: .gitignore  pom.xml
lazyv-server/src/main/java/com/vovas/lazyv/server/: ConfigApp.java  ConfigServer.java  LazyvApp.java  LazyvServerApplication.java  NativeEasyKeySender.java  ServerController.java  ServiceLazyv.java
lazyv-server/src/main/java/com/vovas/lazyv/server/executors/: KeyExecutor.java  KeyExecutorMock.java
lazyv-server/src/main/java/com/vovas/lazyv/server/request/: KeyRequest.java  UpdateConfigServerRequest.java
lazyv-server/src/main/java/com/vovas/lazyv/server/response/: ServerInfoResponse.java
lazyv-server/src/main/native/: com_vovas_lazyv_server_NativeEasyKeySender.cpp  com_vovas_lazyv_server_NativeEasyKeySender.h  jni.bat
lazyv-server/src/main/resources/: log4j.properties
lazyv-server/src/main/resources/static/: index.html
lazyv-server/src/main/resources/static/js/: index.js
lazyv-server/src/main/resources/static/json/: mock.json
