<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">


    <Button
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginTop="80dp"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="131dp"
        android:layout_height="183dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:text="Left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="131dp"
        android:layout_height="183dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:text="Right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button4"
        android:layout_width="160dp"
        android:layout_height="90dp"

        android:text="Esc"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="403dp" />
</android.support.constraint.ConstraintLayout>